<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ServiceModelContainer" CdmEntityContainer="ServiceEntities">
    <EntitySetMapping Name="ServicesTable">
      <EntityTypeMapping TypeName="ServiceModel.ServicesTable">
        <MappingFragment StoreEntitySet="ServicesTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="OrderTIme" ColumnName="OrderTIme" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="RollerTime" ColumnName="RollerTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>