<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ServiceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServicesTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfCreation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderTIme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Services" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateClosed" Type="nvarchar" MaxLength="50" />
    <Property Name="RollerTime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ServiceModelContainer">
    <EntitySet Name="ServicesTable" EntityType="Self.ServicesTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>